<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="capstone3.pollapp.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/ll_comic"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_comic"
        android:src="#cccc77"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="111"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O3:"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_o3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PM2.5"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_pm25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PM10"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_pm10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NO2"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:id="@+id/tv_no2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/bt_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="goProfile"
                    android:scaleType="centerCrop"
                    android:background= "#00000000"
                    android:src="@drawable/ic_pro_bt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/bt_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="goLocation"
                    android:scaleType="centerCrop"
                    android:background= "#00000000"
                    android:src="@drawable/ic_loca_bt"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
